@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Asap", sans-serif;
}
.bg-img{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../images/banner1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: animate 35s linear infinite both alternate;
}
@keyframes animate{
    0%{
        background:url("../images/banner1.jpg");
    }
    25%{
        background: url("../images/banner2.jpg");
    }
    45%{
        background: url("../images/banner3.webp");
    }
    50%{
        background: url("../images/banner4.jpg");
    }
    70%{
        background:  url("../images/banner1.jpg");
    }
    75%{
        background:url("../images/banner2.jpg");
    }
    
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.433),rgba(0, 0, 0, 0.787));
}
nav{
    position: relative;
    width: 100%;
    display: flex;
    /* border: 2px solid white; */
    justify-content: space-between;
    align-items: center;   
}
.header{
    padding: 25px 0px;
    margin: 0px 39px ;
}
nav a{
    text-decoration: none;
}

nav .fit  {
    color: white;
    font-weight: 700;
    font-size: 6vmin;
}
nav .ness{
    font-family: "Caveat", cursive;
    color: coral;
    font-weight: 700;
    font-size: 4.5vmin;
    /* border: 2px solid white; */
    padding: 0px 4px;
    position: relative;
    bottom: 3px;
}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li{
   display: block;
   /* border: 2px solid white; */

}
nav ul li a {
    text-decoration: none;
    color: rgba(188, 177, 177, 0.847);
    font-weight: 500;
    margin: 0px 12px ;
    padding: 3px 6px ;
    border-radius: 10px;
    border-style: none;
    position: relative;
}
nav ul li a::before{
    content: "";
    position: absolute;
    bottom: 0px;
    top: 25px;
    left: 0;
    height: 3px;
    width: 0%;
    background-color: chocolate;
    transition: .4s ease-in-out;
}
nav ul li a:hover::before{
    width: 100%;
}
nav ul li a:hover{
    transition: .5s;
    color: white;
}
.banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid white;  */
    margin: 62px 0px;
    gap: 12px;
}
.banner-content img{
    border: 3px solid rgb(126, 124, 124);
    width: auto;
    height: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content h1{
    font-family: "Inconsolata", monospace;
    color: rgb(240, 235, 235);
    text-transform: uppercase;
    font-size: 8.6vmin;
    letter-spacing: 7.5px;
    /* width: 100%; */
    text-align: center;
    animation: text-change 20s linear infinite both alternate ;
}
@keyframes text-change{
    0%{
        color: wheat;
    }
    25%{
        color: #9195F6;
    }
    45%{
        color: #EBF400;
    }
    65%{
        color: #87A922;
    }
    85%{
        color: #FAA300;
    }
}
/* --------------SECTION 1------------------- */
.section1{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    height: 100vh;
    background-color:#11161e;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 75px;
}
.text-content{
    color: white;
    width: 95%;
    height: 100vh;
    margin: 22px 0px;
}
.text-content h1{
    font-size: 8.8vmin;   
}
.text-content h1 .num{
    font-family: "Playwrite ZA", cursive;
    color: white;
    transition: .5s;
    animation: animate1 20s ease-in-out 2s infinite both alternate ;
}
@keyframes  animate1{
    from{
        transform: translateX(0%, 0%);
    }
    to{
        transform: translateX(50%, 50%);
    }
}
.text-content h1 span{
    color: coral;
    letter-spacing: 6px;
}
.text-content h2{
    color: darkgray;
    letter-spacing: 4px;
}
.text-content p{
    letter-spacing: 1px;
    color: rgb(86, 89, 92);
    line-height: 1.3;
    margin: 20px auto;
}
.text-content .btn{
    width: fit-content;
    padding: 10px 20px;
    background-color: coral;
    border-radius: 10px;
    border: none;   
    cursor: pointer;
    font-weight: 700;
    box-shadow: 2px 1px 3px lightgray;
}
.text-content .btn:hover{
    border: 2px solid coral;
    background-color: transparent;
    color:white ;
    font-weight: 700;
}
.image-content {
    width: auto;
    height: auto;
    position: relative;
}
.image-content img{
    width: 100%;
    height: 90vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 1px 3px 3px rgb(68, 67, 67);
}
.image-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90vh;
    border-radius: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(132, 97, 61, 0.301));
    z-index: 1;
}
.section1 .right-box{
    /* border: 2px solid white; */
}
 .inspiration, .challenge{
    margin: 10px 10px;
    padding: 18px 0px;
    background-color: #2d354493;
    /* border: 2px solid wheat; */
}
.inspiration h3, .challenge h3{
    margin: 10px 10px;
    font-size: 4vmin;
    color: lightgray;
}
.inspiration p , .challenge p{
    letter-spacing: 1px;
    color: rgb(86, 89, 92);
    line-height: 1.3;
    margin: 20px 10px;
}
.inspiration .btn , .challenge .btn{
    background-color: coral;
}
.inspiration a, .challenge a{
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 6px 10px;
    margin: 0px 10px;
    border-radius: 10%;
    box-shadow: 2px 1px 3px lightgray;
}
.inspiration a:hover, .challenge a:hover{
    background-color: transparent;
    border: 2px solid coral;
    color: white;
    font-weight: 700;
}
/* -------------------------------------------- */
.section2{
    
    height: 100vh;
    width: 100%;
    background-color: #11161e;
}
.m{
    margin: 0px 75px;
    padding: 75px 0px;
}
.lt-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.lt-title h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}
.lt-title .line{
    margin-top: 3px;
    width: 15%;
    height: 4px;
    background-color: chocolate;
}
.latest-training{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 40px 0px;
    /* border: 2px solid white; */

}
.latest-training  img{
    /* border: 2px solid white; */
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 5px 0px;
    
}
.latest-training h3{
    color: rgb(154, 152, 152);
    font-size: 3.5vmin;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 5px 0px;
}
.latest-training p{
    color: rgb(84, 82, 82);
    margin: 8px 0px;
}
/* --------------------------------------- */
.section3{
    height: 100vh;
    width: 100%;
    background-color: #11161e;
}
.m{
    margin: 0px 75px;
}
.sec3-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
 
}
.sec3-title h1{
    text-transform: uppercase;
    color: white;
    font-weight: 500;
}
.sec3-title .line{
    width: 20%;
    height: 4px;
    background-color: coral;
    margin: 12px 0px;
}
.trainers{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.trainer{
    flex: 1 1 calc(25% - 20px);
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 30px 0px;
}
.trainer img{
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.trainer-info {
    /* padding: 12px; */
    

}
.trainer-info h3{
    color: rgb(154, 152, 152);
    text-transform: uppercase;
    margin: 9px 0px;
    letter-spacing: 1.2px;
}
.trainer-info .trainer-title{
    color:white ;
    letter-spacing: 1.5px;
}
.trainer-info p{
    color: rgb(84, 82, 82);
    margin: 4px 0px;
    line-height: 1.2;
    letter-spacing: .76px;
}
/* -------------------------------------------- */
.section4{
    width: 100%;
    height: 100vh;
    background-color: #11161e;
}
.disco-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    background-color: #2d354493;
    padding: 0px 32px;
}
.disco-container h1{
    color: white;
    letter-spacing: 3.5px;
    margin: 9px 0px;
}
.disco-container p{
    color: rgb(151, 144, 144);
}
.button-two{
    margin: 25px 0px;
}
.button-two a{
    text-decoration: none;
    color: black;
    background-color: coral;
    border-radius: 10px;
    font-weight: 700;
    padding: 9px 12px;
    margin: 0px 9px;
    box-shadow: 2px 2px 3px rgb(181, 179, 179);
}
.button-two a:hover{
    color: white;
    background-color:transparent;
    border: 2px solid coral;
}
/* ---------------------------------- */
footer{
    background-color: #11161e;
    width: 100%;
    /* height: 100vh; */
}
.foot-container{
    max-width: 1170px;
    /* background-color: rgb(87, 85, 85); */
    margin: auto;
    line-height: 2;
}
.row{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-wrap:row;
    
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col ul{
    list-style-type: none;
}
.footer-col h4{
    color: rgb(166, 164, 164);
    text-transform: uppercase;
    font-weight: 500;
    margin: 20px 0px;
    position: relative;
    cursor: pointer;
    
}
.footer-col h4::before{
    content: "";
    position: absolute;
    top: 35px;
    left: 0;
    width: 0px;
    height: 3px ;
    background-color: coral;
    transition: .4s ease-in-out;
}
.footer-col h4:hover::before{
    width: 50%;
}

.footer-col ul li a{
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.5s ease ;
    cursor: pointer;
}
.footer-col ul li a:hover{
    color: lightblue;
    padding-left: 10px;
}
.social-links img{
    width: 32px;
    height: 32px; 
    display: inline-block; 
    background-color: coral;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}
.social-links img:hover{
    width: 50px;
    height:  50px;
    box-shadow: 2px 2px 5px rgb(148, 146, 146);
}

/* 

.text-content h1 {
    font-size: 3em;
}

.text-content h2 {
    font-size: 2em;
    color: #ff0080;
}

.text-content p {
    font-size: 1em;
    margin: 20px 0;
}

.text-content button {
    background-color: #ff0080;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.image-content {
    grid-column: span 1;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.inspiration, .challenge {
    background-color: #C8CFA0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.inspiration h3, .challenge h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.inspiration p, .challenge p {
    font-size: 1em;
    margin-bottom: 20px;
}

.inspiration a, .challenge a {
    color: #ff0080;
    text-decoration: none;
    font-weight: bold;
} */

/* @media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .text-content {
        grid-column: span 2;
    }

    .image-content {
        grid-column: span 2;
    }

    .inspiration, .challenge {
        grid-column: span 2;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(8, 1fr);
    }

    .text-content {
        grid-column: span 4;
    }

    .image-content {
        grid-column: span 4;
    }

    .inspiration, .challenge {
        grid-column: span 4;
    }
} */
